# UserManagemetAPI

./: LICENSE  README.md  pom.xml
src/main/java/com/app/api/: App.java
src/main/java/com/app/api/authenticationprovider/: CustomAuthenticationSuccessHandler.java
src/main/java/com/app/api/authenticationsuccesshandler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/app/api/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/app/api/controller/: LoginController.java  UserController.java
src/main/java/com/app/api/exception/: DuplicateFieldException.java  GlobalExceptionHandler.java  InvalidUpdateException.java  RecordNotFoundException.java
src/main/java/com/app/api/logging/: Log4j2.java
src/main/java/com/app/api/model/: Gender.java  LoginRequest.java  User.java  UserStatus.java
src/main/java/com/app/api/repository/: UserRepository.java
src/main/java/com/app/api/security/: WebSecurityConfigurerAdapter.java
src/main/java/com/app/api/service/: UserService.java  UserServiceImpl.java
src/main/java/com/app/demo/: App.java
src/main/java/com/app/demo/authenticationprovider/: CustomAuthenticationSuccessHandler.java
src/main/java/com/app/demo/authenticationsuccesshandler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/app/demo/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/app/demo/controller/: LoginController.java  UserController.java
src/main/java/com/app/demo/exception/: DuplicateFieldException.java  GlobalExceptionHandler.java  InvalidUpdateException.java  RecordNotFoundException.java
src/main/java/com/app/demo/logging/: Log4j2.java
src/main/java/com/app/demo/model/: Gender.java  LoginRequest.java  User.java  UserStatus.java
src/main/java/com/app/demo/repository/: UserRepository.java
src/main/java/com/app/demo/security/: WebSecurityConfigurerAdapter.java
src/main/java/com/app/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  liquibase.properties  log4j2.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/app/api/: AppTests.java
src/test/java/com/app/demo/: AppTests.java
