spring.application.name=api
server.port=8080

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/centralusers
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Spring Security
spring.security.user.name=user
spring.security.user.password=pass

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# Allow Bean Definition Overriding
spring.main.allow-bean-definition-overriding=true

# Debugging (Optional)
debug=false